# demos-bigdata

./: .gitignore  README.md
hbase/hbase-docker-demo/: README.md  pom.xml
hbase/hbase-docker-demo/src/main/java/com/zpb/demo/: HBaseHelper.java
hbase/hbase-filters-demos/: .gitignore  README.md  pom.xml
hbase/hbase-filters-demos/src/main/java/com/zpb/demos/: BinaryComparatorDemo.java  BinaryPrefixComparatorDemo.java  BitComparatorDemo.java  ColumnCountGetFilterDemo.java  ColumnPaginationFilterDemo.java  ColumnPrefixFilterDemo.java  ColumnRangeFilterDemo.java  CompareFilterDemo.java  DependentColumnFilterDemo.java  FamilyFilterDemo.java  FilterListDemo.java  FirstKeyOnlyFilterDemo.java  FirstKeyValueMatchingQualifiersFilterDemo.java  FuzzyRowFilterDemo.java  InclusiveStopFilterDemo.java  KeyOnlyFilterDemo.java  MultiRowRangeFilterDemo.java  MultipleColumnPrefixFilterDemo.java  NullComparatorDemo.java  PageFilterDemo.java  PrefixFilterDemo.java  QualifierFilterDemo.java  RandomRowFilterDemo.java  RegexStringComparatorDemo.java  RowFilterDemo.java  SingleColumnValueExcludeFilterDemo.java  SingleColumnValueFilterDemo.java  SkipFilterDemo.java  SubstringComparatorDemo.java  TimestampsFilterDemo.java  ValueFilterDemo.java  WhileMatchFilterDemo.java
hbase/hbase-filters-demos/src/main/java/com/zpb/demos/comparator/: BinaryComparatorDemo.java  BinaryPrefixComparatorDemo.java  BitComparatorDemo.java  LongComparatorDemo.java  NullComparatorDemo.java  RegexStringComparatorDemo.java  SubstringComparatorDemo.java
hbase/hbase-filters-demos/src/main/java/com/zpb/utils/: MyBase.java
hbase/hbase-filters-demos/src/test/java/com/zpb/demos/: Test.java
hbase/spark2-hbase2-demo/: README.md  data.csv  dependency-reduced-pom.xml  pom.xml
hbase/spark2-hbase2-demo/src/main/java/org/example/bulk/: CsvSparkBulkToHBase.scala  HBaseRDDFunctions.scala  HiveSparkBulkToHBase.scala
hbase/spark2-hbase2-demo/src/main/java/org/example/constant/: Constants.scala
hbase/spark2-hbase2-demo/src/main/java/org/example/demo/: CsvSparkBulkToHBaseDemo.scala  SparkWriteToHBaseDemo.scala  SparkWriteToHBaseNewDemo.scala
hbase/spark2-hbase2-demo/src/main/java/org/example/read/: SparkReadHBaseDemo.scala  SparkReadHBaseSnapshotDemo.scala
hbase/spark2-hbase2-demo/src/main/java/org/example/utils/: SuperUtil.scala
hbase/spark2-hbase2-demo/src/main/java/org/example/write/: CsvSparkWriteToHBase.scala  HiveSparkWriteToHBase.scala
kafka/kafka-api/: .gitignore  README.md  pom.xml
kafka/kafka-api/src/main/java/com/zpb/demos/api/comsumer/: AutomaticOffsetMode.java  ManualOffsetMode.java  MultiThreadMode.java
kafka/kafka-api/src/main/java/com/zpb/demos/api/producer/: CommonMode.java  IdempotentMode.java  MetricsAPI.java  PartitionMetaAPI.java  TransactionalMode.java
kafka/kafka-api/src/main/java/com/zpb/demos/api/streams/: StreamsMode.java
metrics/dropwizard-metrics-learning/: pom.xml
metrics/dropwizard-metrics-learning/src/main/java/com/metrics/api/: CounterClassApi.java  MetricRegistryClassApi.java
metrics/dropwizard-metrics-learning/src/main/java/com/metrics/use/: CounterTest.java  GaugeTest.java  GetStarted.java  HistogramTest.java  MeterTest.java  QueueManager.java  TimerTest.java
